Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+1: wu.chunyang <wu.chunyang@99cloud.net>
Code-Review+2: Mohammed Naser <mnaser@vexxhost.com>
Workflow+1: Mohammed Naser <mnaser@vexxhost.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 15 Apr 2019 08:56:34 +0000
Reviewed-on: https://review.openstack.org/606804
Project: openstack/openstack-ansible-os_monasca
Branch: refs/heads/master
